<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.alk</groupId>
    <artifactId>MCApi</artifactId>
    <packaging>jar</packaging>
    <version>1.2.3</version>
    <name>MCApi</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>http://maven.apache.org</url>
    <!-- Locations for jar repositories -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    <!-- Dependency jars -->
    <dependencies>
        <!-- plugins that have their own maven repos -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.7-R1.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- unknown plugins that I had to add to the repo -->
    </dependencies>
    <!-- How we will compile the plugin -->
    <build>
        <defaultGoal>install</defaultGoal>
        <!-- Where our source directory is -->
        <sourceDirectory>${basedir}/src/mc</sourceDirectory>
        <resources>
            <!-- Include all the resources we need -->
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <!-- Exclude test directory -->
            <resource>
                <directory>src/test/</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>
        <!-- Specify how we build the plugin.jar -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <!-- Shade (includes these in the final jar) -->
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
